# NOVA-2

./: pom.xml
experiments/: pom.xml
experiments/mymodel/: CompareSearch.groovy  MyCaseStudies.groovy
experiments/src/main/groovy/mymodel/: MyCaseStudies.groovy  MyModelDemo.groovy
experiments/src/main/groovy/xomo/: README  XomoModelDemo.groovy
mymodel-engine/: pom.xml
mymodel-engine/src/main/clojure/edu/wvu/lcsee/green/mymodel/: CostScoringFunction.clj  DurationScoringFunction.clj  MyModelConfigurationImpl.clj  MyModelConfigurationProvider.clj  scoringfunctions.clj
mymodel-engine/src/test/clojure/edu/wvu/lcsee/green/mymodel/: CostScoringFunctionTest.clj  DurationScoringFunctionTest.clj  MyModelConfigurationProviderTest.clj  testdata.clj
mymodel-experiments/: pom.xml
mymodel-experiments/src/main/groovy/edu/wvu/lcsee/green/mymodel/experiments/: AttributeContextBuilder.groovy  CaseStudyBuilder.groovy  CompareSearch.groovy  MyCaseStudies.groovy
mymodel-experiments/src/test/groovy/edu/wvu/lcsee/green/mymodel/experiments/: AttributeContextBuilderTest.groovy  CaseStudyBuilderTest.groovy  NamedConstrainableAttributesBuilderTest.groovy
nova-api/: pom.xml
nova-api/src/main/java/edu/wvu/lcsee/green/apps/: EvaluationFunction.java  EvaluationMethod.java  ScoringFunction.java  ScoringMethod.java  SearchEngine.java
nova-api/src/main/java/edu/wvu/lcsee/green/control/: NovaBootstrap.java  NovaControl.java  ServiceLoaderHelper.java
nova-api/src/main/java/edu/wvu/lcsee/green/control/spi/: NovaControlFactory.java
nova-api/src/main/java/edu/wvu/lcsee/green/model/: Attribute.java  AttributeConstrainable.java  AttributeContext.java  CaseStudy.java  Constraints.java  ConstraintsContext.java  ConstraintsContextBuilder.java  ConstraintsEditor.java  ModelConfiguration.java  ModelConfigurationBuilder.java  NamedConstrainableAttributes.java  Policy.java  Project.java  ProjectGenerator.java  Scenario.java  ScoredProject.java  ScoringFunction.java  Treatment.java
nova-api/src/main/java/edu/wvu/lcsee/green/model/impl/: AbstractAttributeConstrainable.java  AttributeContextImpl.java  CaseStudyImpl.java  DefaultAttribute.java  ModelConfigurationForwardingImpl.java  ModelConfigurationImpl.java  NamedConstrainableAttributesImpl.java  PolicyImpl.java  ProjectImpl.java  ProjectIterable.java  RangeConstraints.java  RangeConstraintsEditor.java  ScenarioImpl.java  ScoredProjectImpl.java  ScoredProjectIterable.java  SetConstraints.java  SetConstraintsEditor.java  SingletonConstraints.java  TreatmentImpl.java
nova-api/src/main/java/edu/wvu/lcsee/green/model/spi/: ModelConfigurationProvider.java  ScoringFunction.java
nova-api/src/main/java/edu/wvu/lcsee/green/search/: Attribute.java  EvaluationFunction.java  Feature.java  FeatureSet.java  Path.java  SearchEngine.java  State.java  StateGenerator.java  Treatment.java
nova-api/src/main/java/edu/wvu/lcsee/green/search/impl/: MeanProjectScoreEvaluationFunction.java  PathImpl.java  StateImpl.java
nova-api/src/main/java/edu/wvu/lcsee/green/search/spi/: EvaluationFunction.java  SearchEngine.java  SearchEnginesProvider.java
nova-api/src/main/java/edu/wvu/lcsee/green/spi/: NovaControlFactory.java  ProjectGenerator.java  ScoringFunction.java  SearchEngine.java
nova-api/src/test/java/edu/wvu/lcsee/green/model/: ConstraintsContextBuilderSpec.java  ModelConfigurationBuilderSpec.java
nova-api/src/test/java/edu/wvu/lcsee/green/model/impl/: AbstractAttributeConstrainableTest.java  AttributeContextImplTest.java  CaseStudyImplTest.java  NamedConstrainableAttributesImplTest.java  ProjectIteratorTest.java  RangeConstraintsSpec.java  ScenarioImplTest.java  ScoredProjectIteratorTest.java  TreatmentImplTest.java
nova-api/src/test/java/edu/wvu/lcsee/green/spi/: WhenGeneratingProjects.java
nova-clojure-impl/: pom.xml
nova-clojure-impl/src/main/clojure/edu/wvu/lcsee/green/clojure/impl/: NovaControlFactoryImpl.clj  NovaControlImpl.clj  ProjectGeneratorImpl.clj
nova-clojure-impl/src/test/clojure/edu/wvu/lcsee/green/clojure/impl/: NovaControlFactoryImplTest.clj  ProjectGeneratorImplTest.clj  mockobjects.clj
nova-groovy-support/: pom.xml
nova-groovy-support/src/main/groovy/edu/wvu/lcsee/green/mymodel/experiments/: CaseStudyBuilder.groovy  NamedConstrainableAttributesBuilder.groovy
nova-groovy-support/src/main/groovy/edu/wvu/lcsee/green/nova/groovy/: CaseStudyBuilder.groovy  NamedConstrainableAttributesBuilder.groovy
nova-groovy-support/src/test/groovy/edu/wvu/lcsee/green/mymodel/experiments/: CaseStudyBuilderTest.groovy  FakeAttributes.groovy  NamedConstrainableAttributesBuilderTest.groovy
nova-groovy-support/src/test/groovy/edu/wvu/lcsee/green/nova/groovy/: CaseStudyBuilderTest.groovy  FakeAttributes.groovy  NamedConstrainableAttributesBuilderTest.groovy
nova-ui/: pom.xml
nova-ui/src/main/java/edu/wvu/lcsee/green/ui/: Application.java  NovaControl.java  ServiceLoaderHelper.java
xomo-engine/: pom.xml
xomo-engine/src/main/clojure/edu/wvu/lcsee/green/xomo/: EffortScoringFunction.clj  ScheduleScoringFunction.clj  XomoModelConfigurationImpl.clj  XomoModelConfigurationProvider.clj
xomo-engine/src/test/clojure/edu/wvu/lcsee/green/xomo/: EffortScoringFunctionTest.clj  ScheduleScoringFunctionTest.clj  XomoModelConfigurationProviderTest.clj  testdata.clj
xomo-model/: pom.xml
xomo-model/src/main/java/edu/wvu/lcsee/green/xomo/model/: CocomoLevel.java  CocomoParameters.java  CocomoSlopesAttribute.java  CocomoValue.java  CocomoValueConstraintsEditor.java  CoqualmoSlopesAttribute.java  CoqualmoValue.java  DefectIntroducerValue.java  DefectRemovalAttribute.java  DefectRemovalValue.java  DefectRemovalValueConstraints.java  DefectRemovalValueConstraintsEditor.java  DefectsIntroducedSlopesValue.java  DefectsIntroducedSlopesValueConstraints.java  DefectsRemovedSlopesValue.java  DefectsRemovedSlopesValueConstraints.java  EffortMultiplierAttribute.java  EffortMultiplierValue.java  EffortMultiplierValueConstraints.java  EffortMultiplierValueConstraintsEditor.java  ScaleFactorAttribute.java  ScaleFactorValue.java  ScaleFactorValueConstraints.java  (+4 more)
(+36 files in other folders)
