<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.wvu.lcsee.green</groupId>
  <artifactId>nova</artifactId>
  <packaging>pom</packaging>
  <name>NOVA</name>
  <version>2.0.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>pdg003</id>
      <name>Phillip Green II</name>
      <email>pgreen1@mix.wvu.edu</email>
      <organization>LCSEE</organization>
      <organizationUrl>http://www.lcsee.cemr.wvu.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/pgreen1/NOVA-2.git</connection>
    <developerConnection>scm:git:git@github.com:pgreen1/NOVA-2.git</developerConnection>
    <url>https://github.com/pgreen1/NOVA-2</url>
  </scm>
  <organization>
    <name>
      West Virginia University - Lane Department of Computer Science and Electrical Engineering
    </name>
    <url>http://www.lcsee.cemr.wvu.edu/</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <clojureVersion>1.2.0</clojureVersion>
    <junitVersion>4.8.1</junitVersion>
    <slf4jVersion>1.5.11</slf4jVersion>
    <log4jVersion>1.2.15</log4jVersion>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showDeprecation>true</showDeprecation>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
                <goal>test-jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <linksource>true</linksource>
            <links>
                <!-- TODO : update links -->
              <link>http://download.oracle.com/javase/6/docs/api/</link>->
	            <!-- <link>clojure</link>-->
                <!-- <link>guava</link>-->
                <!-- <link>groovy</link>-->
            </links>
            <quiet>true</quiet>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Spec.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>generate-svn-buildinfo</id>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <buildNumberPropertyName>buildScmRevision</buildNumberPropertyName>
                <scmBranchPropertyName>buildScmBranch</scmBranchPropertyName>
              </configuration>
            </execution>
            <execution>
              <id>generate-buildtime</id>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <format>{0,date,yyyy-MM-dd HH:mm:ss z}</format>
                <items>
                  <item>timestamp</item>
                </items>
                <buildNumberPropertyName>buildDateTime</buildNumberPropertyName>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addExtensions>true</addExtensions>
              </manifest>
              <manifestEntries>
                <Implementation-Branch>${buildScmBranch}</Implementation-Branch>
                <Implementation-Revision>${buildScmRevision}</Implementation-Revision>
                <Build-Time>${buildDateTime}</Build-Time>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <!-- Groovy -->
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.3</version>
          <configuration>
            <providerSelection>1.7</providerSelection>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generateStubs</goal>
                <goal>compile</goal>
                <goal>generateTestStubs</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.gmaven.runtime</groupId>
              <artifactId>gmaven-runtime-1.7</artifactId>
              <version>1.3</version>
              <exclusions>
                <exclusion>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>1.7.8</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ivy</groupId>
              <artifactId>ivy</artifactId>
              <version>2.2.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- clojure -->
        <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <version>1.3.7</version>
          <configuration>
            <sourceDirectories>
              <sourceDirectory>src/main/clojure</sourceDirectory>
            </sourceDirectories>
            <clojureOptions>-Xmx1G</clojureOptions>
          </configuration>
          <executions>
            <execution>
              <id>compile-clojure</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>nova-api</module>
    <module>nova-clojure-impl</module>
    <module>nova-search-engines</module>
    <module>nova-groovy-support</module>
    <module>mymodel-model</module>
    <module>mymodel-engine</module>
    <module>xomo-model</module>
    <module>xomo-engine</module>
    <module>experiments</module>
  </modules>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>incanter</id>
      <url>http://repo.incanter.org</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>projectlombok.org</id>
      <url>http://projectlombok.org/mavenrepo</url>
    </repository>
  </repositories>
 

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.3.1</version>

        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>plugins</report>
              <report>plugins-management</report>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
        <reportSets>
          <reportSet>
            <id>src-xref</id>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>test-xref</id>
            <reports>
              <report>test-jxr</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <!-- NOVA -->
      <dependency>
        <groupId>edu.wvu.lcsee.green</groupId>
        <artifactId>nova-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.wvu.lcsee.green</groupId>
        <artifactId>nova-search-engines</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.wvu.lcsee.green</groupId>
        <artifactId>nova-clojure-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.wvu.lcsee.green.nova</groupId>
        <artifactId>nova-groovy-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- MyModel -->
      <dependency>
        <groupId>edu.wvu.lcsee.green.mymodel</groupId>
        <artifactId>mymodel-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.wvu.lcsee.green.mymodel</groupId>
        <artifactId>mymodel-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- XOMO -->
      <dependency>
        <groupId>edu.wvu.lcsee.green.xomo</groupId>
        <artifactId>xomo-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.wvu.lcsee.green.xomo</groupId>
        <artifactId>xomo-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- Find Bugs -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
        <scope>provided</scope>
      </dependency>

      <!-- Google Guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r09</version>
      </dependency>

      <!-- Project Lombok -->
      <!-- Not ready to be used yet;
           doesn't work in Netbeans 6.9.1
           -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>0.9.3</version>
        <scope>provided</scope>
      </dependency>

      <!-- Clojure -->
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>${clojureVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure-contrib</artifactId>
        <version>${clojureVersion}</version>
      </dependency>
      <dependency>
        <groupId>swank-clojure</groupId>
        <artifactId>swank-clojure</artifactId>
        <version>1.2.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Groovy -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.7.8</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
</project>
