<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>nova</artifactId>
    <groupId>edu.wvu.lcsee.green</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <properties>
    <clojure.version>1.2.0</clojure.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.wvu.lcsee.green.xomo</groupId>
  <artifactId>xomo-engine</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>XOMO Engine</name>
  <description>XOMO Engine</description>
  <build>
    <sourceDirectory>src/main/clojure</sourceDirectory>
    <testSourceDirectory>src/test/clojure</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/clojure</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.7</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
          </sourceDirectories>
          <clojureOptions>-Xmx1G</clojureOptions>
        </configuration>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- NOVA -->
    <dependency>
      <groupId>edu.wvu.lcsee.green</groupId>
      <artifactId>nova-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.wvu.lcsee.green.xomo</groupId>
      <artifactId>xomo-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
    </dependency>
  </dependencies>
</project>
