<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nova</artifactId>
    <groupId>edu.wvu.lcsee.green</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>edu.wvu.lcsee.green.nova</groupId>
  <artifactId>experiments</artifactId>
  <name>NOVA Experiments</name>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
    <!-- NOVA -->
    <dependency>
      <groupId>edu.wvu.lcsee.green</groupId>
      <artifactId>nova-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.wvu.lcsee.green</groupId>
      <artifactId>nova-search-engines</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.wvu.lcsee.green</groupId>
      <artifactId>nova-clojure-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.wvu.lcsee.green.nova</groupId>
      <artifactId>nova-groovy-support</artifactId>
    </dependency>
    <!-- MyModel -->
    <dependency>
      <groupId>edu.wvu.lcsee.green.mymodel</groupId>
      <artifactId>mymodel-model</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.wvu.lcsee.green.mymodel</groupId>
      <artifactId>mymodel-engine</artifactId>
    </dependency>
    <!-- XOMO -->
    <dependency>
      <groupId>edu.wvu.lcsee.green.xomo</groupId>
      <artifactId>xomo-model</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.wvu.lcsee.green.xomo</groupId>
      <artifactId>xomo-engine</artifactId>
    </dependency>

    <!-- Groovy -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
              <groupId>org.apache.ivy</groupId>
              <artifactId>ivy</artifactId>
              <version>2.2.0</version>
            </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Groovy -->
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
